<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        
        .fcontainer {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form {
            background: black;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        
        form h2 {
            color: white;
            font-weight: 800;
            margin-bottom: 200;
        }
        
        form textarea,
        form input {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            background: burlywood;
            outline: none;
            font-size: 16px;
        }
        
        form button {
            padding: 15px;
            background: burlywood;
            color: aliceblue;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <h1>Automate Test Case Generator</h1>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="testcase.html">Test Case</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="fcontainer">

        <form onsubmit="sendEmail(); reset(); return false">
            <h2> GET IN TOUCH</h2>

            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Your Full name..">


            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email here..">

            <label for="subject">Subject:</label>
            <textarea id="subject" rows="4" placeholder="Enter your Query here.."></textarea>

            <button type="submit">Submit</button>

        </form>
    </div>

    <footer>
        <p>&copy; Copyright 2023. Automation-1</p>
    </footer>
    <script src="https://smtpjs.com/"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "xyz@gmail.com", //enter your email 
                Password: "password",
                To: 'yyz@gmail.com', //enter user email
                From: document.getElementById("email").value,
                Subject: "New Contact details",
                Body: " Full Name:" + document.getElementById("name").value +
                    "<br> Email:" + document.getElementById("email").value +
                    "<br> Subject:" + document.getElementById("subject").value
            }).then(
                message => alert("message sent successful")
            );
        }
    </script>

</body>

</html>
